{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DiscordSettings": {
    "ClientSecret": "MzqVgU1_LqvEgxalDlKerh70odp-f7wq",
    "PublicKey": "3542031cc773c4befa7e9f42ec75a8487371b3fe2a8289bc60219b6c0e219948",
    "ClientId": "795716542637277204",
    "Token": "Nzk1NzE2NTQyNjM3Mjc3MjA0.X_Naxw.mD5WP25ATb9AQZ26RI1vxLoh0j0"
  }
}
